<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="jp.ac.hal.tokyo.kadai01_is14a_95049.ui.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_home_to_register"
            app:destination="@id/register_page" />
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail_page" />
    </fragment>
    <fragment
        android:id="@+id/register_page"
        android:name="jp.ac.hal.tokyo.kadai01_is14a_95049.ui.RegisterPage"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page">
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/home_page" />
        <action
            android:id="@+id/action_register_page_to_detailPage"
            app:destination="@id/detail_page" />
    </fragment>
    <fragment
        android:id="@+id/detail_page"
        android:name="jp.ac.hal.tokyo.kadai01_is14a_95049.ui.DetailPage"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page">
        <action
            android:id="@+id/action_detail_to_home"
            app:destination="@id/home_page" />
        <action
            android:id="@+id/action_detail_to_register"
            app:destination="@id/register_page" />
    </fragment>
</navigation>