<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="total"
            type="Integer" />

        <variable
            name="model"
            type="jp.ac.hal.tokyo.kadai01_is14a_95049.data.RegisterItem" />

        <variable
            name="deleteCommand"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.microsoft.fluentui.widget.Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:background="@drawable/ic_fluent_delete_24_filled"
            android:contentDescription="delete item button"
            android:onClick="@{deleteCommand}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.FluentUI.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(position)}"
                    tools:text="1" />

                <TextView
                    style="@style/TextAppearance.FluentUI.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / " />

                <TextView
                    style="@style/TextAppearance.FluentUI.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(total)}"
                    tools:text="5" />
            </LinearLayout>

            <TextView
                style="@style/TextAppearance.FluentUI.SubHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                style="@style/TextAppearance.FluentUI.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(model.year) + `/` + Integer.toString(model.month) + `/` + Integer.toString(model.day) }"
                tools:text="2022 / 12 / 31" />

            <TextView
                style="@style/TextAppearance.FluentUI.SubHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                style="@style/TextAppearance.FluentUI.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.category.toString()}"
                tools:text="Others" />

            <TextView
                style="@style/TextAppearance.FluentUI.SubHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount" />

            <TextView
                style="@style/TextAppearance.FluentUI.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Float.toString(model.amount)}"
                tools:text="1234" />

            <TextView
                style="@style/TextAppearance.FluentUI.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.flow ? `Income` : `Expense`}"
                tools:text="Income" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>